<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Merk_sampah_model extends CI_Model
{

    public $table = 'merk_sampah';
    public $id = 'id_merk';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(id_merk) AS max FROM merk_sampah WHERE id_merk LIKE '$prefix%'");
        return $query->row();
    }

    // get all
    function get_all()
    {
      
        $query = $this->db->query('SELECT merk_sampah.id_merk,kategori_sampah.nama_kategori_sampah,merk_sampah.nama_merk FROM merk_sampah LEFT JOIN kategori_sampah on kategori_sampah.id_jenis_sampah = merk_sampah.id_jenis_sampah ');

        return $query->result();
    }

 function get_by_jenis($jns)
    {
        $this->db->where('id_jenis_sampah', $jns);
        $this->db->where('status_merk_sampah_remove', 1);
        return $this->db->get('merk_sampah')->result();
    }
    function get_jenis_all()
    {
          $this->db->where('status_jenis_sampah_remove', 1);
        return $this->db->get('jenis_sampah')->result();
    }
    // get data by id
    function get_by_id($id)
    {
        
        // $this->db->where($this->id, $id);
        // return $this->db->get($this->table)->row();
        $query = $this->db->query('SELECT merk_sampah.id_jenis_sampah,merk_sampah.id_merk,jenis_sampah.nama_jenis_sampah,merk_sampah.nama_merk FROM merk_sampah LEFT JOIN jenis_sampah on jenis_sampah.id_jenis_sampah = merk_sampah.id_jenis_sampah WHERE merk_sampah.id_merk="'.$id.'"');

    return $query->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->select('merk_sampah.*,jenis_sampah.nama_jenis_sampah');
      
        $this->db->join('jenis_sampah', 'merk_sampah.id_jenis_sampah = jenis_sampah.id_jenis_sampah','left');
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        $this->db->where('status_merk_sampah_remove', 1);
         $this->db->group_start();
         $this->db->or_like('jenis_sampah.nama_jenis_sampah', $q);
         $this->db->or_like('nama_merk', $q);
         $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->select('merk_sampah.*,jenis_sampah.nama_jenis_sampah');
        $this->db->from('merk_sampah');
        $this->db->join('jenis_sampah', 'merk_sampah.id_jenis_sampah = jenis_sampah.id_jenis_sampah','left');
        $this->db->order_by($this->table.'.'.$this->id, $this->order);
        $this->db->where('status_merk_sampah_remove', 1);
         $this->db->group_start();
         $this->db->or_like('jenis_sampah.nama_jenis_sampah', $q);
         $this->db->or_like('nama_merk', $q);
         $this->db->group_end();
        $this->db->limit($limit, $start);
    // $query = $this->db->query('SELECT * FROM merk_sampah LEFT JOIN kategori_sampah on kategori_sampah.id_jenis_sampah = merk_sampah.id_jenis_sampah WHERE merk_sampah.id_merk LIKE '.$q.' OR kategori_sampah.nama_kategori_sampah LIKE '.$q.' OR merk_sampah.nama_merk LIKE '.$q.' order by merk_sampah.id_merk DESC  '); 
    // return $query->result();
    return $this->db->get()->result();
  
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Merk_sampah_model.php */
/* Location: ./application/models/Merk_sampah_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-07 18:41:53 */
/* http://harviacode.com */