<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Siswa extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
            $this->load->model('Siswa_model');
            $this->load->library('form_validation');
        } else {
            logout();
        }
    }

    public function index()
    {
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));

        if ($q <> '') {
            $config['base_url'] = base_url() . 'siswa?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'siswa?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'siswa';
            $config['first_url'] = base_url() . 'siswa';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->Siswa_model->total_rows($q);
        $sekolah                        = $this->Siswa_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                 => 'List Sekolah',
            'tittle'                    => 'Siswa',
            'judul'                     => 'Siswa',
            'breadcrumbactive'          => '',
            'breadcrumb'                => 'Siswa',
            'link'                      => '',
            'sekolah'                   => $sekolah,
            'q'                         => $q,
            'pagination'                => $this->pagination->create_links(),
            'total_rows'                => $config['total_rows'],
            'start'                     => $start,
            'action'                    => site_url('jenis_tarik_saldo/create_action'),
            'kategori_aktif'            => '1',
            'menu_aktif'                => 'siswa',
        );
        $data['datakonten'] = $this->load->view('Siswa_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

    public function siswaList($id = null)
    {
        $this->db->where(array('md5(id_sekolah) = ' => $id));
        $this->db->where('id_status_bank_sampah', 3);
        $data = $this->db->get('sekolah')->row();
        if ($data) {
            $q = urldecode($this->input->get('q', TRUE));
            $start = intval($this->input->get('start'));

            if ($q <> '') {
                $config['base_url'] = base_url() . "siswa/siswaList/$id?q=" . urlencode($q);
                $config['first_url'] = base_url() . "siswa/siswaList/$id?q=" . urlencode($q);
            } else {
                $config['base_url'] = base_url() . "siswa/siswaList/$id";
                $config['first_url'] = base_url() . "siswa/siswaList/$id";
            }

            $config['per_page']             = 10;
            $config['page_query_string']    = TRUE;
            $config['total_rows']           = $this->Siswa_model->total_rows_siswa($id, $q);
            $siswa                          = $this->Siswa_model->get_limit_data_siswa($id, $config['per_page'], $start, $q);

            $this->load->library('pagination');
            $this->pagination->initialize($config);

            $data = array(
                'titleCard'                 => 'List Sekolah',
                'tittle'                    => 'Siswa',
                'judul'                     => 'Siswa',
                'breadcrumbactive'          => '',
                'breadcrumb'                => 'Siswa',
                'link'                      => '',
                'siswa'                     => $siswa,
                'q'                         => $q,
                'pagination'                => $this->pagination->create_links(),
                'total_rows'                => $config['total_rows'],
                'start'                     => $start,
                'action'                    => site_url('siswa/create_action'),
                'kategori_aktif'            => '1',
                'menu_aktif'                => 'siswa',
                'id_sekolah'                => $id,
            );
            $data['datakonten'] = $this->load->view('Siswa_detail_list', $data, true);
            $this->load->view('layouts/main_view', $data);
        } else {
            $this->session->set_flashdata('gagal', 'Data tidak ditemukan');
            redirect('siswa');
        }
    }
}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */