<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Jenis_tarik_saldo_model extends CI_Model
{

    public $table   = 'jenis_tarik_saldo_online';
    public $id      = 'id_jenis_tarik_saldo_online';
    public $order   = 'DESC';

    function __construct()
    {
        parent::__construct();
    }
    public function get_by_prefix($prefix = '')
    {
        $query = $this->db->query("SELECT max(id_jenis_tarik_saldo_offline) AS max FROM jenis_tarik_saldo_offline WHERE id_jenis_tarik_saldo_offline LIKE '$prefix%'");
        return $query->row();
    }
    function total_rows($q = NULL)
    {
        $this->db->join('menu_tarik_saldo_online', 'menu_tarik_saldo_online.id_menu_tarik_saldo_online = ' . $this->table . '. id_menu_tarik_saldo_online');
        $this->db->group_start();
        $this->db->or_like('nama_jenis_tarik_saldo_online', $q);
        $this->db->or_like('nama_menu_tarik_saldo_online', $q);
        $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->join('menu_tarik_saldo_online', 'menu_tarik_saldo_online.id_menu_tarik_saldo_online = ' . $this->table . '. id_menu_tarik_saldo_online');
        $this->db->order_by($this->id, $this->order);
        $this->db->group_start();
        $this->db->or_like('nama_jenis_tarik_saldo_online', $q);
        $this->db->or_like('nama_menu_tarik_saldo_online', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function total_rows_offline($q = NULL)
    {
        $this->db->where('status_jenis_tarik_saldo_offline_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_jenis_tarik_saldo_offline', $q);
        $this->db->group_end();
        $this->db->from('jenis_tarik_saldo_offline');
        return $this->db->count_all_results();
    }

    function get_limit_data_offline($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by('id_jenis_tarik_saldo_offline', $this->order);
        $this->db->where('status_jenis_tarik_saldo_offline_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_jenis_tarik_saldo_offline', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('jenis_tarik_saldo_offline')->result();
    }
    function get_menu()
    {
        return $this->db->get('menu_tarik_saldo_online')->result();
    }
    function get_by_id_online($id)
    {
        $this->db->where('id_jenis_tarik_saldo_online', $id);
        $data = $this->db->get('jenis_tarik_saldo_online')->row();
        return $data;
    }
    function get_by_id_offline($id)
    {
        $this->db->where('id_jenis_tarik_saldo_offline', $id);
        $this->db->where('status_jenis_tarik_saldo_offline_remove', 1);
        $data = $this->db->get('jenis_tarik_saldo_offline')->row();
        return $data;
    }
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    function delete_online($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    function status_offline($id, $cek)
    {
        $dt = new DateTime();
        $data = array(
            'status_jenis_tarik_saldo_offline_aktif' => $cek,
            'id_superadmin' => getID(),
            'update_at'        => $dt->format('Y-m-d H:i:s'),
        );
        $this->db->where('id_jenis_tarik_saldo_offline', $id);
        $this->db->update('jenis_tarik_saldo_offline', $data);
    }
    function delete_offline($id)
    {
        $dt = new DateTime();
        $data = array(
            'status_jenis_tarik_saldo_offline_remove' => 0,
            'id_superadmin' => getID(),
            'update_at'        => $dt->format('Y-m-d H:i:s'),
        );
        $this->db->where('id_jenis_tarik_saldo_offline', $id);
        $this->db->update('jenis_tarik_saldo_offline', $data);
    }
}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */