<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Request_jenis_sampah_model extends CI_Model
{

    public $table = 'request_sampah_bs';
    public $id = 'id_request';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }
    // get all
    function get_treat_all()
    {
         return $this->db->get('treatment_sampah')->result();
    }
    function get_kategori_all()
    {
         return $this->db->get('kategori_sampah')->result();
    }

     public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(id_kategori_sampah) AS max FROM kategori_sampah WHERE id_kategori_sampah LIKE '$prefix%'");
        return $query->row();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->join('bank_sampah', 'bank_sampah.id_bank_sampah = bank_sampah.id_bank_sampah');
       
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
   
         $this->db->join('bank_sampah', 'bank_sampah.id_bank_sampah = request_sampah_bs.id_bank_sampah');
    
            $this->db->group_start();
         $this->db->or_like('nama_kategori_sampah', $q);
         $this->db->or_like('nama_bank_sampah', $q);
          $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
         $this->db->join('bank_sampah', 'bank_sampah.id_bank_sampah = request_sampah_bs.id_bank_sampah');
        $this->db->group_start();
         $this->db->or_like('nama_kategori_sampah', $q);
           $this->db->or_like('nama_bank_sampah', $q);
          $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Kategori_sampah_model.php */
/* Location: ./application/models/Kategori_sampah_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-07 19:00:53 */
/* http://harviacode.com */