<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class List_saldo_nasabah_online_model extends CI_Model
{

    public $table   = 'v_list_saldo_nasabah_online';
    public $id      = 'id_setoran_online';
    public $tableBS = 'bank_sampah';
    public $order   = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function total_rows($q = NULL) {
        $this->db->group_start();
        $this->db->or_like('nama_nasabah_online', $q); 
        $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->group_start();
        $this->db->or_like('nama_nasabah_online', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function total_rows_gudang($id, $q = NULL) {
        $this->db->join('jenis_sampah', 'jenis_sampah.id_jenis_sampah = gudang_banksampah.id_jenis_sampah');
        $this->db->where(array('md5(id_bank_sampah) =' => $id));
        $this->db->group_start();
        $this->db->or_like('stok', $q);
        $this->db->or_like('nama_jenis_sampah', $q);
        $this->db->group_end();
        $this->db->from('gudang_banksampah');
        return $this->db->count_all_results();
    }

    function get_limit_data_gudang($id, $limit, $start = 0, $q = NULL) {
        $this->db->join('jenis_sampah', 'jenis_sampah.id_jenis_sampah = gudang_banksampah.id_jenis_sampah');
        $this->db->where(array('md5(id_bank_sampah) =' => $id));
        $this->db->order_by('id_gudang_banksampah', $this->order);
        $this->db->group_start();
        $this->db->or_like('stok', $q);
        $this->db->or_like('nama_jenis_sampah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('gudang_banksampah')->result();
    }
    function get_by_id($id)
    {
        $this->db->where('id_setoran_online', $id);
        return $this->db->get($this->table)->row();
    }
    function get_saldo_by_id($id)
    {
        $this->db->select('saldo_nasabah_online');
        $this->db->where('id_nasabah_online', $id);
        return $this->db->get('nasabah_online_detail')->row();
    }
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */