<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Metode_pembayaran extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
        $this->load->model('Metode_pembayaran_model');
        $this->load->library('form_validation');
    } else {
            logout();
        }
    }

    public function index(){
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'metode_pembayaran?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'metode_pembayaran?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'metode_pembayaran';
            $config['first_url'] = base_url() . 'metode_pembayaran';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->Metode_pembayaran_model->total_rows($q);
        $metode_pembayaran              = $this->Metode_pembayaran_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                 => 'List Metode Pembayaran',
            'tittle'                     => 'Metode Pembayaran',
            'judul'                     => 'Metode Pembayaran',
            'breadcrumbactive'          => '',
            'breadcrumb'                => 'Metode Pembayaran',
            'link'                      => '',
            'metode_pembayaran_data'    => $metode_pembayaran,
            'q'                         => $q,
            'pagination'                => $this->pagination->create_links(),
            'total_rows'                => $config['total_rows'],
            'start'                     => $start,
            'action'                    => site_url('metode_pembayaran/create_action'),
            'kategori_aktif'            => '1',
            'menu_aktif'                => 'metode_pembayaran'
        );
        $data['datakonten'] = $this->load->view('metode_pembayaran_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

    public function create_action(){
        $this->db->select(array('max(id_metode_pembayaran) AS max'));
        $data = $this->db->get('metode_pembayaran')->row();
        $prefix = intval($data->max) + 1;
        $data = array(
            'id_metode_pembayaran'  => $prefix,
            'metode_pembayaran'     => $this->input->post('metode_pembayaran', true)
        );
        $data = $this->db->insert('metode_pembayaran', $data);
        if($data){
            $this->session->set_flashdata('berhasil', 'Data berhasil ditambahkan');
            redirect('metode_pembayaran');
        } else {
            $this->session->set_flashdata('gagal', 'Data tidak ditambahkan');
            redirect('metode_pembayaran');
        }
    }

    public function ambilDataMetode($id){
        $this->db->where(array('md5(id_metode_pembayaran) =' => $id));
        $data = $this->db->get('metode_pembayaran')->row();
        echo json_encode($data);
    }

    public function update_action($id){
        $this->db->where(array('md5(id_metode_pembayaran) =' => $id));
        $data = $this->db->get('metode_pembayaran')->row();
        if($data){
            $data = array(
                'metode_pembayaran' => $this->input->post('metode_pembayaran', TRUE)
            );
            $data = $this->db->where(array('md5(id_metode_pembayaran) =' => $id))->update('metode_pembayaran', $data);
            if($data){
                $this->session->set_flashdata('berhasil', 'Data berhasil diubah');
                redirect('metode_pembayaran');
            } else {
                $this->session->set_flashdata('gagal', 'Data tidak diubah');
                redirect('metode_pembayaran');
            }
        } else {
            $this->session->set_flashdata('gagal', 'Data tidak ditemukan');
            redirect('metode_pembayaran');
        }
    }

    public function deleteAction($id){
        $this->db->where(array('md5(id_metode_pembayaran) =' => $id));
        $data = $this->db->get('metode_pembayaran')->row();
        if($data){
            $this->session->set_flashdata('gagal', 'Fitur belum tersedia');
            redirect('metode_pembayaran');
        } else {
            $this->session->set_flashdata('gagal', 'Data tidak ditemukan');
            redirect('metode_pembayaran');
        }
    }
}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */