<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tarik_saldo_nasabah_offline_model extends CI_Model
{
    public $table   = 'gudang_bank_sampah';
    public $id      = 'id_gudang_banksampah';
    public $tableBS = 'bank_sampah';
    public $order   = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function total_rows($q = NULL) {
        $this->db->join('bank_sampah', 'bank_sampah.id_bank_sampah = tarik_saldo_offline.id_bank_sampah' );
        $this->db->join('nasabah_offline', 'nasabah_offline.id_nasabah_offline = tarik_saldo_offline.id_nasabah_offline' );
        $this->db->join('jenis_tarik_saldo_offline', 'jenis_tarik_saldo_offline.id_jenis_tarik_saldo_offline = tarik_saldo_offline.id_jenis_tarik_saldo_offline' );
        $this->db->group_start();
        $this->db->or_like('sisa_saldo', $q);
        $this->db->or_like('jml_tarik', $q);
        $this->db->or_like('nama_bank_sampah', $q);
        $this->db->or_like('nama_nasabah_offline', $q);
        $this->db->or_like('nama_jenis_tarik_saldo_offline', $q);
        $this->db->or_like('nama_jenis_tarik_saldo_offline', $q);
        $this->db->or_like('tarik_saldo_offline.created_at', $q);
        $this->db->group_end();
        $this->db->from('tarik_saldo_offline');
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->select(array('*, md5(id_tarik_saldo_offline) as id_tarik_saldo_offline, tarik_saldo_offline.created_at as tgl'));
        $this->db->join('bank_sampah', 'bank_sampah.id_bank_sampah = tarik_saldo_offline.id_bank_sampah' );
        $this->db->join('nasabah_offline', 'nasabah_offline.id_nasabah_offline = tarik_saldo_offline.id_nasabah_offline' );
        $this->db->join('jenis_tarik_saldo_offline', 'jenis_tarik_saldo_offline.id_jenis_tarik_saldo_offline = tarik_saldo_offline.id_jenis_tarik_saldo_offline' );
        $this->db->order_by('tarik_saldo_offline.created_at', $this->order);
        $this->db->group_start();
        $this->db->or_like('sisa_saldo', $q);
        $this->db->or_like('jml_tarik', $q);
        $this->db->or_like('nama_bank_sampah', $q);
        $this->db->or_like('nama_nasabah_offline', $q);
        $this->db->or_like('nama_jenis_tarik_saldo_offline', $q);
        $this->db->or_like('nama_jenis_tarik_saldo_offline', $q);
        $this->db->or_like('tarik_saldo_offline.created_at', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('tarik_saldo_offline')->result();
    }

    function total_rows_driver($id, $q = NULL) {
        $this->db->join('jenis_kendaraan', 'jenis_kendaraan.id_jenis_kendaraan = driver_banksampah.id_jenis_kendaraan');
        $this->db->where(array('md5(id_bank_sampah) =' => $id));
        $this->db->group_start();
        $this->db->or_like('nama_driver', $q);
        $this->db->group_end();
        $this->db->from('driver_banksampah');
        return $this->db->count_all_results();
    }

    function get_limit_data_driver($id, $limit, $start = 0, $q = NULL) {
        $this->db->join('jenis_kendaraan', 'jenis_kendaraan.id_jenis_kendaraan = driver_banksampah.id_jenis_kendaraan');
        $this->db->where(array('md5(id_bank_sampah) =' => $id));
        $this->db->order_by('id_driver', $this->order);
        $this->db->group_start();
        $this->db->or_like('nama_driver', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('driver_banksampah')->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */