<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Promo_model extends CI_Model
{

    public $table = 'infopromo';
    public $id = 'id_promo';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }
   
    function get_status_all()
    {
         return $this->db->get('status_infopromo')->result();
    }

    function get_by_poto($id)
    {
        $this->db->where('gambar_promo', $id);
        return $this->db->get($this->table)->row();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->join('status_infopromo', 'status_infopromo.id_status_infopromo = infopromo.id_status_promo');
      
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
         $this->db->join('status_infopromo', 'status_infopromo.id_status_infopromo = infopromo.id_status_promo');
        // $this->db->join('status_promo', 'status_promo.id_status_promo = infopromo.id_status_promo');
        $this->db->where('status_promo_remove', 1);
        $this->db->group_start();
        $this->db->or_like('judul_promo', $q);
        $this->db->or_like('gambar_promo', $q);
        $this->db->or_like('detail_promo', $q);
        $this->db->or_like('id_tipe_promo', $q);
        $this->db->or_like('created_at', $q);
        $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
       $this->db->join('status_infopromo', 'status_infopromo.id_status_infopromo = infopromo.id_status_promo');
        $this->db->where('status_promo_remove', 1);
        $this->db->group_start();
        $this->db->or_like('judul_promo', $q);
        $this->db->or_like('gambar_promo', $q);
        $this->db->or_like('detail_promo', $q);
        $this->db->or_like('id_tipe_promo', $q);
        $this->db->or_like('created_at', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(".$this->id.") AS max FROM ".$this->table." WHERE ".$this->id." LIKE '$prefix%'");
        return $query->row();
    }
}

/* End of file Promo_model.php */
/* Location: ./application/models/Promo_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-11 09:02:52 */
/* http://harviacode.com */