<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Redeem_nasabah extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
        $this->load->model('Redeem_nasabah_model');
        $this->load->library('form_validation');
    } else {
            logout();
        }
    }

    public function index(){
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url']     = base_url() . 'redeem_nasabah?q=' . urlencode($q);
            $config['first_url']    = base_url() . 'redeem_nasabah?q=' . urlencode($q);
        } else {
            $config['base_url']     = base_url() . 'redeem_nasabah';
            $config['first_url']    = base_url() . 'redeem_nasabah';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->Redeem_nasabah_model->total_rows($q);
        $redeem_nasabah                 = $this->Redeem_nasabah_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                         => 'List Redeem Nasabah',
            'tittle'                            => 'Redeem Nasabah',
            'judul'                             => 'Redeem Nasabah',
            'breadcrumbactive'                  => '',
            'breadcrumb'                        => 'Redeem Nasabah',
            'link'                              => '',
            'redeem_nasabah_data'               => $redeem_nasabah,
            'q'                                 => $q,
            'pagination'                        => $this->pagination->create_links(),
            'total_rows'                        => $config['total_rows'],
            'start'                             => $start,
            'action'                            => site_url('redeem_nasabah/create_action'),
            'kategori_aktif'                    => '1',
            'menu_aktif'                        => 'redeem_nasabah'
        );
        $data['datakonten'] = $this->load->view('Redeem_nasabah_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */