<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Nasabah_online_detail_model extends CI_Model
{

    public $table = 'nasabah_online_detail';
    public $id = '';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
    $this->db->like('id_nasabah_online_detail', $q);
	$this->db->or_like('id_nasabah_online', $q);
	$this->db->or_like('alamat_nasabah_online', $q);
	$this->db->or_like('lat_nasabah_online', $q);
	$this->db->or_like('long_nasabah_online', $q);
	$this->db->or_like('id_provinsi', $q);
	$this->db->or_like('id_kabupaten', $q);
	$this->db->or_like('id_kecamatan', $q);
	$this->db->or_like('no_ktp_nasabah_online', $q);
	$this->db->or_like('foto_ktp_nasabah_online', $q);
	$this->db->or_like('saldo_nasabah_online', $q);
	$this->db->or_like('point_nasabah_online', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
    $this->db->order_by($this->id, $this->order);
    $this->db->like('id_nasabah_online_detail', $q);
	$this->db->or_like('id_nasabah_online', $q);
	$this->db->or_like('alamat_nasabah_online', $q);
	$this->db->or_like('lat_nasabah_online', $q);
	$this->db->or_like('long_nasabah_online', $q);
	$this->db->or_like('id_provinsi', $q);
	$this->db->or_like('id_kabupaten', $q);
	$this->db->or_like('id_kecamatan', $q);
	$this->db->or_like('no_ktp_nasabah_online', $q);
	$this->db->or_like('foto_ktp_nasabah_online', $q);
	$this->db->or_like('saldo_nasabah_online', $q);
	$this->db->or_like('point_nasabah_online', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Nasabah_online_detail_model.php */
/* Location: ./application/models/Nasabah_online_detail_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-13 05:54:45 */
/* http://harviacode.com */