<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Jenis_sampah_model extends CI_Model
{

    public $table = 'jenis_sampah';
    public $id = 'id_jenis_sampah';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get data by id
    function get_by_poto($id)
    {
        $this->db->where('foto_jenis_sampah', $id);
        return $this->db->get($this->table)->row();
    }
    public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(id_jenis_sampah) AS max FROM jenis_sampah WHERE id_jenis_sampah LIKE '$prefix%'");
        return $query->row();
    }
    // get all
    function get_all()
    {
        // $this->db->order_by($this->id, $this->order);
        // return $this->db->get($this->table)->result();
        $query = $this->db->query('SELECT id_jenis_sampah,jenis_sampah.id_kategori_sampah,kategori_sampah.nama_kategori_sampah,jenis_sampah.nama_jenis_sampah,jenis_sampah.foto_jenis_sampah,jenis_sampah.deskripsi_jenis_sampah FROM jenis_sampah LEFT JOIN kategori_sampah ON jenis_sampah.id_kategori_sampah=kategori_sampah.id_kategori_sampah');

        return $query->result();
    }

    function get_kategori_all()
    {

        return $this->db->get('kategori_sampah')->result();
    }
    // get data by id
    function get_by_id($id)
    {

        $query = $this->db->query('SELECT id_jenis_sampah,jenis_sampah.id_kategori_sampah,kategori_sampah.nama_kategori_sampah,jenis_sampah.nama_jenis_sampah,jenis_sampah.foto_jenis_sampah,jenis_sampah.deskripsi_jenis_sampah FROM jenis_sampah LEFT JOIN kategori_sampah ON jenis_sampah.id_kategori_sampah=kategori_sampah.id_kategori_sampah where jenis_sampah.id_jenis_sampah="' . $id . '"');

        return $query->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->join('kategori_sampah', 'jenis_sampah.id_kategori_sampah = kategori_sampah.id_kategori_sampah');
        $this->db->where('status_jenis_sampah_remove', 1);
        $this->db->group_start();
        $this->db->or_like('kategori_sampah.nama_kategori_sampah', $q);
        $this->db->or_like('nama_jenis_sampah', $q);
        $this->db->or_like('deskripsi_jenis_sampah', $q);
        $this->db->group_end();

        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->select('*');
        $this->db->from('jenis_sampah');
        $this->db->join('kategori_sampah', 'jenis_sampah.id_kategori_sampah = kategori_sampah.id_kategori_sampah');
        $this->db->order_by($this->id, $this->order);
        $this->db->where('status_jenis_sampah_remove', 1);
        $this->db->group_start();
        $this->db->or_like('kategori_sampah.nama_kategori_sampah', $q);
        $this->db->or_like('nama_jenis_sampah', $q);
        $this->db->or_like('deskripsi_jenis_sampah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get()->result();
    }
    // get total rows
    function total_rows_merk($q = NULL, $id)
    {
        $this->db->select('*');
        $this->db->from('merk_sampah');
        // $this->db->join('jenis_sampah', 'jenis_sampah.id_merk = merk_sampah.id_merk');
        $this->db->order_by($this->id, $this->order);
        $this->db->where('status_merk_sampah_remove', 1);
        $this->db->where('merk_sampah.id_jenis_sampah', $id);
        $this->db->group_start();
        $this->db->or_like('nama_merk', $q);
        $this->db->group_end();

        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data_merk($limit, $start = 0, $q = NULL, $id)
    {
        $this->db->select('*');
        $this->db->from('merk_sampah');
        // $this->db->join('jenis_sampah', 'jenis_sampah.id_merk = merk_sampah.id_merk');
        // $this->db->order_by('jenis_sampah.id_merk', $this->order);
        $this->db->where('status_merk_sampah_remove', 1);
        $this->db->where('merk_sampah.id_jenis_sampah', $id);
        $this->db->group_start();
        $this->db->or_like('nama_merk', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get()->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }


    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
}

/* End of file Jenis_sampah_model.php */
/* Location: ./application/models/Jenis_sampah_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-10 08:05:20 */
/* http://harviacode.com */
