<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Lembaga_pendidikan extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
        $this->load->model('Lembaga_pendidikan_model');
        $this->load->library('form_validation');
    } else {
            logout();
        }
    }

    public function index(){
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'lembaga_pendidikan?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'lembaga_pendidikan?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'lembaga_pendidikan';
            $config['first_url'] = base_url() . 'lembaga_pendidikan';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->Lembaga_pendidikan_model->total_rows($q);
        $lembaga                        = $this->Lembaga_pendidikan_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                 => 'List Lembaga Pendidikan',
            'tittle'                    => 'Lembaga Pendidikan',
            'judul'                     => 'Lembaga Pendidikan',
            'breadcrumbactive'          => '',
            'breadcrumb'                => 'Lembaga Pendidikan',
            'link'                      => '',
            'lembaga'                   => $lembaga,
            'q'                         => $q,
            'pagination'                => $this->pagination->create_links(),
            'total_rows'                => $config['total_rows'],
            'start'                     => $start,
            'action'                    => site_url('lembaga_pendidikan/create_action'),
            'menu_aktif'                => 'lembaga_pendidikan',
        );
        $data['datakonten'] = $this->load->view('Lembaga_pendidikan_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */