<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tabel_harga_detail_model extends CI_Model
{

    public $table = 'tabel_harga_detail';
    public $id = 'id_tbl_harga_detail';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_provinsi_all()
    {
        
        return $this->db->get('provinsi')->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_tbl_harga_detail', $q);
        $this->db->or_like('id_tabel_harga', $q);
        $this->db->or_like('id_provinsi', $q);
        $this->db->or_like('harga_provinsi', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_tbl_harga_detail', $q);
        $this->db->or_like('id_tabel_harga', $q);
        $this->db->or_like('id_provinsi', $q);
        $this->db->or_like('harga_provinsi', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tabel_harga_detail_model.php */
/* Location: ./application/models/Tabel_harga_detail_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-11 03:51:46 */
/* http://harviacode.com */