<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Brand_model extends CI_Model
{

    public $table = 'brand';
    public $id = 'id_brand';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

  
    public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(".$this->id.") AS max FROM ".$this->table." WHERE ".$this->id." LIKE '$prefix%'");
        return $query->row();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
       // get data by id
    function get_by_poto($id)
    {
        $this->db->where('logo_brand', $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {   
        $this->db->where('status_brand_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_brand', $q);
        $this->db->or_like('logo_brand', $q);
        $this->db->or_like('detail_brand', $q);
        $this->db->group_end();
       
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->where('status_brand_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_brand', $q);
        $this->db->or_like('logo_brand', $q);
        $this->db->or_like('detail_brand', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Brand_model.php */
/* Location: ./application/models/Brand_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-11 04:58:06 */
/* http://harviacode.com */