<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Ekspedisi extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
        $this->load->model('Ekspedisi_model');
        $this->load->library('form_validation');
    } else {
            logout();
        }
    }

    public function index(){
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'ekspedisi?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'ekspedisi?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'ekspedisi';
            $config['first_url'] = base_url() . 'ekspedisi';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->Ekspedisi_model->total_rows($q);
        $ekspedisi                      = $this->Ekspedisi_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                 => 'List Ekspedisi',
            'tittle'                    => 'Ekspedisi',
            'judul'                     => 'Ekspedisi',
            'breadcrumbactive'          => '',
            'breadcrumb'                => 'Ekspedisi',
            'link'                      => '',
            'ekspedisi_data'            => $ekspedisi,
            'q'                         => $q,
            'pagination'                => $this->pagination->create_links(),
            'total_rows'                => $config['total_rows'],
            'start'                     => $start,
            'action'                    => site_url('ekspedisi/create_action'),
            'kategori_aktif'            => '1',
            'menu_aktif'                => 'ekspedisi'
        );
        $data['datakonten'] = $this->load->view('ekspedisi_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

    public function create_action(){
        $data = array(
            'metode_pembayaran' => $this->input->post('metode_pembayaran', true)
        );
        $data = $this->db->insert('metode_pembayaran', $data);
        if($data){
            $this->session->set_flashdata('berhasil', 'Data berhasil ditambahkan');
            redirect('metode_pembayaran');
        } else {
            $this->session->set_flashdata('gagal', 'Data tidak ditambahkan');
            redirect('metode_pembayaran');
        }
    }

}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */