<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Redeem_nasabah_model extends CI_Model
{
    public $table   = 'gudang_bank_sampah';
    public $id      = 'id_gudang_banksampah';
    public $tableBS = 'bank_sampah';
    public $order   = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function total_rows($q = NULL) {
        $this->db->join('nasabah_online', 'nasabah_online.id_nasabah_online = redeem_nasabah.id_nasabah_online');
        $this->db->join('reward', 'reward.id_reward = redeem_nasabah.id_reward');
        $this->db->join('merchant', 'merchant.id_merchant = redeem_nasabah.id_merchant');
        $this->db->group_start();
        $this->db->or_like('tgl_redeem_nasabah', $q);
        $this->db->or_like('nama_nasabah_online', $q);
        $this->db->or_like('nama_reward', $q);
        $this->db->or_like('nama_merchant', $q);
        $this->db->group_end();
        $this->db->from('redeem_nasabah');
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->select(array('*, md5(id_redeem_nasabah) as id_redeem_nasabah'));
        $this->db->join('nasabah_online', 'nasabah_online.id_nasabah_online = redeem_nasabah.id_nasabah_online');
        $this->db->join('reward', 'reward.id_reward = redeem_nasabah.id_reward');
        $this->db->join('merchant', 'merchant.id_merchant = redeem_nasabah.id_merchant');
        $this->db->order_by('redeem_nasabah.tgl_redeem_nasabah', $this->order);
        $this->db->group_start();
        $this->db->or_like('tgl_redeem_nasabah', $q);
        $this->db->or_like('nama_nasabah_online', $q);
        $this->db->or_like('nama_reward', $q);
        $this->db->or_like('nama_merchant', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('redeem_nasabah')->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */