<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Siswa_model extends CI_Model
{

    public $table   = 'jenis_tarik_saldo_online';
    public $id      = 'id_jenis_tarik_saldo_online';
    public $order   = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function total_rows($q = NULL) {
        $this->db->where('id_status_bank_sampah', '3');
        $this->db->group_start();
        $this->db->or_like('nama_sekolah', $q);
        $this->db->or_like('email_sekolah', $q);
        $this->db->or_like('nomor_tlp_sekolah', $q);
        $this->db->or_like('alamat_sekolah', $q);
        $this->db->group_end();
        $this->db->from('sekolah');
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->select(array('*, md5(id_sekolah) AS id_sekolah'));
        $this->db->where('id_status_bank_sampah', '3');
        $this->db->order_by('id_sekolah', $this->order);
        $this->db->group_start();
        $this->db->or_like('nama_sekolah', $q);
        $this->db->or_like('email_sekolah', $q);
        $this->db->or_like('nomor_tlp_sekolah', $q);
        $this->db->or_like('alamat_sekolah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('sekolah')->result();
    }

    function total_rows_siswa($id, $q = NULL) {
        $this->db->where(array('md5(id_sekolah) =' => $id));
        $this->db->group_start();
        $this->db->or_like('nama_siswa', $q);
        $this->db->or_like('email_siswa', $q);
        $this->db->or_like('no_hp_siswa', $q);
        $this->db->or_like('alamat_siswa', $q);
        $this->db->group_end();
        $this->db->from('siswa');
        return $this->db->count_all_results();
    }

    function get_limit_data_siswa($id, $limit, $start = 0, $q = NULL) {
        $this->db->select('*, md5(id_siswa) AS id_siswa, md5(id_sekolah) AS id_sekolah');
        $this->db->where(array('md5(id_sekolah) =' => $id));
        $this->db->order_by('id_siswa', $this->order);
        $this->db->group_start();
        $this->db->or_like('nama_siswa', $q);
        $this->db->or_like('email_siswa', $q);
        $this->db->or_like('no_hp_siswa', $q);
        $this->db->or_like('alamat_siswa', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('siswa')->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */