<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Nasabah_offline_model extends CI_Model
{

    public $table = 'nasabah_offline';
    public $id = 'id_nasabah_offline';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function total_rows($q = NULL)
    {
        $this->db->join('status_bank_sampah', 'status_bank_sampah.id_status_bank_sampah = bank_sampah.id_status_bank_sampah');
        $this->db->where('bank_sampah.id_status_bank_sampah', 3);  // 3 : Sudah verifikasi premium
        $this->db->group_start();
        $this->db->or_like('nama_bank_sampah', $q);
        $this->db->or_like('alamat_bank_sampah', $q);
        $this->db->group_end();
        $this->db->from('bank_sampah');
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        // $this->db->select(array('bank_sampah.*, status_bank_sampah.*, md5(id_bank_sampah) AS id_bank_sampah'), false);
        $this->db->select(array('bank_sampah.*, status_bank_sampah.*'), false);
        $this->db->join('status_bank_sampah', 'status_bank_sampah.id_status_bank_sampah = bank_sampah.id_status_bank_sampah');
        $this->db->order_by('nama_bank_sampah', 'ASC');
        $this->db->where('bank_sampah.id_status_bank_sampah', 3);
        $this->db->group_start();
        $this->db->or_like('nama_bank_sampah', $q);
        $this->db->or_like('alamat_bank_sampah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('bank_sampah')->result();
    }

    function total_rows_nasabah($id, $q = NULL)
    {
        // $this->db->where(array('md5(id_bank_sampah) = ' => $id ));
        $this->db->where('id_bank_sampah', $id);
        $this->db->group_start();
        $this->db->or_like('nama_nasabah_offline', $q);
        $this->db->or_like('alamat_nasabah_offline', $q);
        $this->db->or_like('no_hp_nasabah_offline', $q);
        $this->db->group_end();
        $this->db->from('nasabah_offline');
        return $this->db->count_all_results();
    }

    function get_limit_data_nasabah($id, $limit, $start = 0, $q = NULL)
    {
        $this->db->select('*');
        $this->db->order_by('id_nasabah_offline', $this->order);
        // $this->db->where(array('md5(id_bank_sampah) = ' => $id));
        $this->db->where('id_bank_sampah', $id);
        $this->db->group_start();
        $this->db->or_like('nama_nasabah_offline', $q);
        $this->db->or_like('alamat_nasabah_offline', $q);
        $this->db->or_like('no_hp_nasabah_offline', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('nasabah_offline')->result();
    }
}

/* End of file Nasabah_online_model.php */
/* Location: ./application/models/Nasabah_online_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-13 05:05:46 */
/* http://harviacode.com */