<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Menu_tarik_saldo_model extends CI_Model
{

    public $table = 'menu_tarik_saldo_online';
    public $id = 'id_menu_tarik_saldo_online';
    public $order = 'ASC';

    function __construct()
    {
        parent::__construct();
    }
    public function get_by_prefix($prefix = '')
    {
        $query = $this->db->query("SELECT max(id_menu_tarik_saldo_online) AS max FROM menu_tarik_saldo_online WHERE id_menu_tarik_saldo_online LIKE '$prefix%'");
        return $query->row();
    }
    function get_kategori()
    {
        $this->db->select('kategori_sampah.*');
        $this->db->where('kategori_sampah.status_kategori_sampah_remove', 1);
        return $this->db->get('kategori_sampah')->result();
    }

    function get_jenis()
    {
        $this->db->select('jenis_sampah.*');
        $this->db->where('jenis_sampah.status_jenis_sampah_remove', 1);
        return $this->db->get('jenis_sampah')->result();
    }

    function total_rows($q = NULL)
    {

        $this->db->group_start();
        $this->db->or_like('nama_menu_tarik_saldo_online', $q);
        $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->group_start();
        $this->db->or_like('nama_menu_tarik_saldo_online', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function get_excel($q = NULL)
    {
        $this->db->select('*');
        $this->db->join('kategori_sampah', 'jenis_sampah_bs.id_kategori_sampah = kategori_sampah.id_kategori_sampah');
        $this->db->join('jenis_sampah', 'jenis_sampah.id_jenis_sampah = jenis_sampah_bs.id_jenis_sampah');
        $this->db->order_by($this->id, $this->order);
        $this->db->where('jenis_sampah_bs.status_jenis_sampah_remove', 1);
        $this->db->where('id_bank_sampah', getID());
        $this->db->group_start();
        $this->db->or_like('kategori_sampah.nama_menu_tarik_saldo_online', $q);
        $this->db->or_like('jenis_sampah.nama_jenis_sampah', $q);
        $this->db->or_like('jenis_sampah_bs.harga_beli', $q);
        $this->db->or_like('jenis_sampah_bs.harga_jual', $q);
        $this->db->group_end();
        return $this->db->get('jenis_sampah_bs')->result();
    }
}

/* End of file Jenis_sampah_perbanksampah_model.php */
/* Location: ./application/models/Jenis_sampah_perbanksampah_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-02 14:16:13 */
/* http://harviacode.com */
