<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class redeem_bank_sampah extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
        $this->load->model('redeem_bank_sampah_model');
        $this->load->library('form_validation');
    } else {
            logout();
        }
    }

    public function index(){
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url']     = base_url() . 'redeem_bank_sampah?q=' . urlencode($q);
            $config['first_url']    = base_url() . 'redeem_bank_sampah?q=' . urlencode($q);
        } else {
            $config['base_url']     = base_url() . 'redeem_bank_sampah';
            $config['first_url']    = base_url() . 'redeem_bank_sampah';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->redeem_bank_sampah_model->total_rows($q);
        $redeem_bank_sampah                 = $this->redeem_bank_sampah_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                         => 'List Redeem Bank Sampah',
            'tittle'                            => 'Redeem Bank Sampah',
            'judul'                             => 'Redeem Bank Sampah',
            'breadcrumbactive'                  => '',
            'breadcrumb'                        => 'Redeem Bank Sampah',
            'link'                              => '',
            'redeem_bank_sampah_data'           => $redeem_bank_sampah,
            'q'                                 => $q,
            'pagination'                        => $this->pagination->create_links(),
            'total_rows'                        => $config['total_rows'],
            'start'                             => $start,
            'action'                            => site_url('redeem_bank_sampah/create_action'),
            'kategori_aktif'                    => '1',
            'menu_aktif'                        => 'redeem_bank_sampah'
        );
        $data['datakonten'] = $this->load->view('redeem_bank_sampah_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */