<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Bantuan_model extends CI_Model
{

    public $table = 'menu_bantuan';
    public $id = 'id_menu_bantuan';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

   function get_by_order()
    {
    
        return $this->db->select('order_id')->order_by('order_id',"desc")->limit(1)->get($this->table)->row();
    }
    public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(".$this->id.") AS max FROM ".$this->table." WHERE ".$this->id." LIKE '$prefix%'");
        return $query->row();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {   
        $this->db->where('menu_bantuan.status_user', 1);
        $this->db->where('status_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_menu_bantuan', $q);
        $this->db->group_end();
       
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->where('menu_bantuan.status_user', 1);
        $this->db->order_by('order_id', 'asc');
        $this->db->where('status_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_menu_bantuan', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    } 
     // get total rows
    function total_rows_nasabah($q = NULL) {   
        $this->db->where('menu_bantuan.status_user', 2);
        $this->db->where('status_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_menu_bantuan', $q);
        $this->db->group_end();
       
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data_nasabah($limit, $start = 0, $q = NULL) {
        $this->db->where('menu_bantuan.status_user', 2);
        $this->db->order_by('order_id', 'asc');
        $this->db->where('status_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_menu_bantuan', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }   
    // get total rows
    function total_rows_pengepul($q = NULL) {   
        $this->db->where('menu_bantuan.status_user', 3);
        $this->db->where('status_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_menu_bantuan', $q);
        $this->db->group_end();
       
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data_pengepul($limit, $start = 0, $q = NULL) {
        $this->db->where('menu_bantuan.status_user', 3);
        $this->db->order_by('order_id', 'asc');
        $this->db->where('status_remove', 1);
        $this->db->group_start();
        $this->db->or_like('nama_menu_bantuan', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }
     // update data order

    function updateorder($id, $data)
    {
        $this->db->where('order_id', $id);
        $this->db->update($this->table, $data);
    }

function get_order_all($id){
   
         $this->db->where('status_remove', 1);
         $this->db->where('status_user', $id);
         $this->db->order_by('order_id', 'asc');
       return $this->db->get($this->table)->result();
}
    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Brand_model.php */
/* Location: ./application/models/Brand_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-11 04:58:06 */
/* http://harviacode.com */