<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tarik_saldo_pengepul extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tarik_saldo_pengepul_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));

        if ($q <> '') {
            $config['base_url'] = base_url() . 'tarik_saldo_pengepul?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'tarik_saldo_pengepul?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'tarik_saldo_pengepul';
            $config['first_url'] = base_url() . 'tarik_saldo_pengepul';
        }

        $config['per_page'] = 10;
        $config['page_query_string'] = TRUE;
        $config['total_rows'] = $this->Tarik_saldo_pengepul_model->total_rows($q);
        $tarik_saldo_pengepul_data = $this->Tarik_saldo_pengepul_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'tittle'                        => 'Tarik Saldo Pengepul',
            'judul'                         => 'Tarik Saldo Pengepul',
            'title_card'                    => 'List Tarik Saldo Pengepul',
            'tarik_saldo_pengepul_data'     => $tarik_saldo_pengepul_data,
            'q'                             => $q,
            'pagination'                    => $this->pagination->create_links(),
            'total_rows'                    => $config['total_rows'],
            'start'                         => $start,
            'setoran_online-aktif'          => '1',
            'menu_aktif'                    => 'tarik_saldo_pengepul'
        );
        $res['datakonten'] = $this->load->view('tarik_saldo_pengepul/tarik_saldo_pengepul_list', $data, true);
        $this->load->view('layouts/main_view', $res);
    }

    public function tarikSaldoPengepulAction($id)
    {
        $this->db->where('id_tarik_saldo_pengepul', $id);
        $data = array(
            'is_read'   => '1'
        );
        $data = $this->db->where('id_tarik_saldo_pengepul', $id)->update('tarik_saldo_pengepul', $data);
        if ($data) {
            $this->session->set_flashdata('berhasil', 'Data berhasil diapprove');
            redirect('tarik_saldo_pengepul');
        } else {
            $this->session->set_flashdata('gagal', 'Data tidak diapprove');
            redirect('tarik_saldo_pengepul');
        }
    }
}

/* End of file Setoran_online.php */
/* Location: ./application/controllers/Setoran_online.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-19 07:28:31 */
/* http://harviacode.com */
