<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class List_saldo_nasabah_online extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        if (cek_token()) {
        $this->load->model('List_saldo_nasabah_online_model');
        $this->load->library('form_validation');
    } else {
            logout();
        }
    }

    public function index(){
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'list_saldo_nasabah_online?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'list_saldo_nasabah_online?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'list_saldo_nasabah_online';
            $config['first_url'] = base_url() . 'list_saldo_nasabah_online';
        }

        $config['per_page']             = 10;
        $config['page_query_string']    = TRUE;
        $config['total_rows']           = $this->List_saldo_nasabah_online_model->total_rows($q);
        $list_saldo_nasabah_online      = $this->List_saldo_nasabah_online_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'titleCard'                 => 'List Saldo Nasabah Online',
            'tittle'                    => 'List Saldo Nasabah Online',
            'judul'                     => 'List Saldo Nasabah Online',
            'breadcrumbactive'          => '',
            'breadcrumb'                => 'List Saldo Nasabah Online',
            'link'                      => '',
            'list_saldo_nasabah_online_data'   => $list_saldo_nasabah_online,
            'q'                         => $q,
            'pagination'                => $this->pagination->create_links(),
            'total_rows'                => $config['total_rows'],
            'start'                     => $start,
            'action'                    => site_url('list_saldo_nasabah_online/create_action'),
            'kategori_aktif'            => '1',
            'menu_aktif'                => 'list_saldo_nasabah_online'
        );
        $data['datakonten'] = $this->load->view('list_saldo_nasabah_online_list', $data, true);
        $this->load->view('layouts/main_view', $data);
    }

  
    public function transfer($id)
    {
        $row = $this->List_saldo_nasabah_online_model->get_by_id($id);
        $dt = new DateTime();
        if ($row) {
              $cek = $this->List_saldo_nasabah_online_model->get_saldo_by_id($row->id_nasabah_online);
     
            $saldo=$row->aktif+$cek->saldo_nasabah_online;
             $data = array(
                 'is_transfer' => 1,
                   );
            $this->db->where('id_setoran_online',$id);
            $this->db->update('setoran_online',$data); 
             $ubahsaldo = array(
                 'saldo_nasabah_online' => $saldo,
                   );
            $this->db->where('id_nasabah_online',$row->id_nasabah_online);
            $this->db->update('nasabah_online_detail',$ubahsaldo);
           
            $this->session->set_flashdata('berhasil', 'Berhasil Mentransfer Saldo');
            redirect(site_url('list_saldo_nasabah_online'));
        } else {
            $this->session->set_flashdata('gagal', 'Data Tidak Ditemukan');
            redirect(site_url('list_saldo_nasabah_online'));
        }
    }

    // public function detail($id){
    //     $this->session->set_flashdata('gagal', 'Fitur belum tersedia');
    //     redirect('list_saldo_nasabah_online');
    // }
        

}

/* End of file versi_app.php */
/* Location: ./application/controllers/versi_app.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */