<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Reward_model extends CI_Model
{

    public $table = 'reward';
    public $id = 'id_reward';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    // function get_all()
    // {

    //     $query = $this->db->query('SELECT id_reward,tipe_bank_sampah.nama_tipe_bank_sampah,reward.nama_reward,reward.detail_reward,reward.poin_reward,reward.status_reward FROM reward 
    //     LEFT JOIN tipe_bank_sampah ON reward.id_tipe_bank_sampah=tipe_bank_sampah.id_tipe_bank_sampah where id_reward='.$id);

    //     return $query->result();
    // }
    function get_tipe_bank_sampah_all()
    {
        
        return $this->db->get('tipe_bank_sampah')->result();
    }
    function get_brand_all()
    {
        $this->db->where('status_brand_remove', 1);
        return $this->db->get('brand')->result();
    }
    function get_by_poto($id)
    {
        $this->db->where('gambar_reward', $id);
        return $this->db->get($this->table)->row();
    }
    // get data by id
    function get_by_id($id)
    {
        $this->db->join('brand', 'brand.id_brand = reward.id_brand','left');
     
        $this->db->where('id_reward', $id);
        $this->db->where('status_brand_remove', 1);
        return $this->db->get('reward')->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->where('status_reward_remove', 1);
        $this->db->group_start();
       $this->db->or_like('nama_reward', $q);
       $this->db->or_like('detail_reward', $q);
       $this->db->or_like('poin_reward', $q);
       $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }
    public function get_by_prefix($prefix = '')
    {
        # code..
        $query = $this->db->query("SELECT max(".$this->id.") AS max FROM ".$this->table." WHERE ".$this->id." LIKE '$prefix%'");
        return $query->row();
    }
    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->select('*');
        $this->db->from('reward');
        $this->db->join('brand', 'brand.id_brand = reward.id_brand','left');
     
         $this->db->order_by($this->id, $this->order);
         $this->db->where('status_reward_remove', 1);
         $this->db->group_start();
        $this->db->or_like('nama_brand', $q);
        $this->db->or_like('nama_reward', $q);
        $this->db->or_like('detail_reward', $q);
        $this->db->or_like('poin_reward', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get()->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Reward_model.php */
/* Location: ./application/models/Reward_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-02-11 04:10:17 */
/* http://harviacode.com */