<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Request_import_model extends CI_Model
{

    public $table = 'request_setup_bs';
    public $id = 'id_request_setup_bs';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }
    public function get_by_prefix($prefix = '')
    {
        $query = $this->db->query("SELECT max(" . $this->id . ") AS max FROM " . $this->table . " WHERE " . $this->id . " LIKE '$prefix%'");
        return $query->row();
    }
    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL)
    {
        $this->db->join('bank_sampah','bank_sampah.id_bank_sampah='.$this->table.'.id_bank_sampah','left');
        $this->db->group_start();
        $this->db->or_like('bank_sampah.nama_bank_sampah', $q);
        $this->db->group_end();
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->join('bank_sampah','bank_sampah.id_bank_sampah='.$this->table.'.id_bank_sampah','left');
        $this->db->group_start();
        $this->db->or_like('bank_sampah.nama_bank_sampah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */