<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Gudang_bank_sampah_model extends CI_Model
{

    public $table   = 'gudang_banksampah';
    public $id      = 'id_gudang_banksampah';
    public $tableBS = 'bank_sampah';
    public $order   = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function total_rows($q = NULL)
    {
        $this->db->where('id_status_bank_sampah', '3');
        $this->db->group_start();
        $this->db->or_like('nama_bank_sampah', $q);
        $this->db->or_like('email_bank_sampah', $q);
        $this->db->or_like('no_hp_bank_sampah', $q);
        $this->db->group_end();
        $this->db->from('bank_sampah');
        return $this->db->count_all_results();
    }

    function get_limit_data($limit, $start = 0, $q = NULL)
    {
        $this->db->select(array('*, md5(id_bank_sampah) as id_bank_sampah'));
        $this->db->where('id_status_bank_sampah', '3');
        $this->db->order_by('id_bank_sampah', $this->order);
        $this->db->group_start();
        $this->db->or_like('nama_bank_sampah', $q);
        $this->db->or_like('email_bank_sampah', $q);
        $this->db->or_like('no_hp_bank_sampah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('bank_sampah')->result();
    }

    function total_rows_gudang($id, $q = NULL)
    {
        $this->db->join('jenis_sampah', 'jenis_sampah.id_jenis_sampah = gudang_banksampah.id_jenis_sampah');
        $this->db->where(array('md5(id_bank_sampah) =' => $id));
        $this->db->group_start();
        $this->db->or_like('stok', $q);
        $this->db->or_like('nama_jenis_sampah', $q);
        $this->db->group_end();
        $this->db->from('gudang_banksampah');
        return $this->db->count_all_results();
    }

    function get_limit_data_gudang($id, $limit, $start = 0, $q = NULL)
    {
        $this->db->join('jenis_sampah', 'jenis_sampah.id_jenis_sampah = gudang_banksampah.id_jenis_sampah');
        $this->db->where(array('md5(id_bank_sampah) =' => $id));
        $this->db->order_by('id_gudang_banksampah', $this->order);
        $this->db->group_start();
        $this->db->or_like('stok', $q);
        $this->db->or_like('nama_jenis_sampah', $q);
        $this->db->group_end();
        $this->db->limit($limit, $start);
        return $this->db->get('gudang_banksampah')->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
}

/* End of file Kategori_produk_model.php */
/* Location: ./application/models/Kategori_produk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-07-15 09:43:37 */
/* http://harviacode.com */